<resources>
    <string name="app_name">Convertidor2</string>
    <string name="moneda_actual">Moneda Actual</string>
    <string name="moneda_cambio">Moneda Cambio</string>
    <string name="valor_a_cambiar">Valor a cambiar</string>
    <string name="convertir">Convertir</string>
    <string name="su_conversion_es">su conversion es</string>
</resources>
